{
  "QuickCodeClients": {
    "UserManagerModuleApi": "http://quickcode-demo-user-manager-module-api/",
    "EmailManagerModuleApi": "http://quickcode-demo-email-manager-module-api/",
    "SmsManagerModuleApi": "http://quickcode-demo-sms-manager-module-api/"
  },
  "QuickCodeApiKeys": {
    "UserManagerModuleApiKey": "5BbJZBgVmdHgS9Ooo7ONaGCifc3lH2x51kOjdxWMFTWM9bqlKnbxnQI1Cv3DKhu9",
    "EmailManagerModuleApiKey": "93XSosE02ZrJ9WRf5oD8llTTOwKNhhco2EO5sFudEZN6Izi76J5EcadRrFYDWNG9",
    "SmsManagerModuleApiKey": "CwcxLgBJ5YnS6hOArBxl9wvShBlEBuZ1yD23JIlAF9GjjZAs8wZ0yJxJW3iiNfv3",
    "EmailSenderModuleApiKey": "cOAcNXT6uQIzjWCAhcc2eiWVAEZsZFZQdV6wLivIKVNovT9Hee5eAMDJE9JuJavc"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-event-listener-service",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}