{
  "ConnectionStrings": {
    "ReadConnection": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnection": "Data Source=demo-sql-data;Initial Catalog=demo__user_manager;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickCodeClients": {
    "EmailManagerModuleApi": "https://demo-email-manager-module-821209474183.europe-west1.run.app/",
    "SmsManagerModuleApi": "https://demo-sms-manager-module-821209474183.europe-west1.run.app/"
  },
  "QuickCodeApiKeys": {
    "EmailManagerModuleApiKey": "fhmUxGgZ82eDQeIyHXbeBFzKtHllpOCuUraONFverE27W7XQZo3IsAOAk0RlL9uX",
    "SmsManagerModuleApiKey": "95qoNaD9tCPhUQTALv3HD8EFawd5cPJTeR1y9ku1XlTIJQvWFtV3hq2e4IUa35sP",
    "EmailSenderModuleApiKey": "vE1rmFoFh5MTM1ZBDNbiD7w0HdI8qL2SpIug84xrQ6jqCLRgT9yDdvew1PI9CrDE"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {
    "Issuer": "https://demo-api.quickcode.net",
    "Audience": "quickcode-demo-client-id",
    "AccessTokenExpirationMinutes": 5,
    "RefreshTokenExpirationMinutes": 30
  },
  "AppSettings": {
    "ApiKey": "xMtwN85w3Mf91xf3gdqZJRpN4ocXAfwWwg1yoPk1LyLGpIs5jwAJ4NsQco04vvEV",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "UserManagerModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-usermanagermodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}