{
  "Logging": {
    "ApiName": "quickcode-template0-gateway",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-identity-module-api/",
    "FinanceSettlementModuleApi": "http://quickcode-demo-finance-settlement-module-api/",
    "OrderManagementModuleApi": "http://quickcode-demo-order-management-module-api/",
    "PricingEngineModuleApi": "http://quickcode-demo-pricing-engine-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-demo-product-catalog-module-api/",
    "SellerManagementModuleApi": "http://quickcode-demo-seller-management-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "FRQSqJwMYZpxL8zKxAUaOn5xX6C9MZdwCPwqgZ49Q9VgQAcW7sMKjXm13i9gRQ5V",
    "FinanceSettlementModuleApiKey": "lmAXNEe6MO4RnaKOpaXnhsewlq6dSNlPgsut7FFW7wTEHIrEg6K9g9c2N8IOkGW1",
    "OrderManagementModuleApiKey": "yuuu31VPLUrGB1x0qnNCCxBkdYdiuonFoLFPwHAUbCm6m2en6bFfVHH6jwhBFqV3",
    "PricingEngineModuleApiKey": "wv7bAtTWnwVv69rodc0Qd48eY184CBUN7gsNbpKluXUfTBtct4LlQLDiAO98JRqh",
    "ProductCatalogModuleApiKey": "hBVxy98p5Jh6iMDL2n9hfyjMOvGSuM6mpFvY1sNOv9S8WGrm0YAiC8Q2sEzOXPHf",
    "SellerManagementModuleApiKey": "iFUGa5DydecBxXzG5SRzeaEixg1Qz3i7ev6TyyBUw41XZsQy1msRPbnSyqH1o2vU",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "CorsSettings": {
    "AllowOrigins": [ "http://localhost:3000", "http://localhost:6060", "http://quickcode-template0-gateway-api", "https://*.quickcode.net", "https://*.europe-west1.run.app" ]
  },
  "AppSettings": {
    "PortalUrl": "http://localhost:6020",
    "ElasticUrl": "http://localhost:5601/app/discover/",
    "KafdropUrl": "http://localhost:9000",
    "EventListenerUrl": "http://localhost:6100",
    "DatabaseType": "mssql",
    "InMemoryDbName": "EventListenerDb",
    "UseHealthCheck": "true",
    "HealthCheckSeconds": "10"
  },
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "gateway-api health checks",
        "Uri": "http://quickcode-template0-gateway-api/hc"
      },      
      {
        "Name": "event-listener-service health checks",
        "Uri": "http://quickcode-template0-event-listener-service/hc"
      }
    ]
  }
}

