{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__pricingengine;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__pricingengine;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "http://quickcode-demo-identity-module-api/",
    "FinanceSettlementModuleApi": "http://quickcode-demo-finance-settlement-module-api/",
    "OrderManagementModuleApi": "http://quickcode-demo-order-management-module-api/",
    "ProductCatalogModuleApi": "http://quickcode-demo-product-catalog-module-api/",
    "SellerManagementModuleApi": "http://quickcode-demo-seller-management-module-api/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "FRQSqJwMYZpxL8zKxAUaOn5xX6C9MZdwCPwqgZ49Q9VgQAcW7sMKjXm13i9gRQ5V",
    "FinanceSettlementModuleApiKey": "lmAXNEe6MO4RnaKOpaXnhsewlq6dSNlPgsut7FFW7wTEHIrEg6K9g9c2N8IOkGW1",
    "OrderManagementModuleApiKey": "yuuu31VPLUrGB1x0qnNCCxBkdYdiuonFoLFPwHAUbCm6m2en6bFfVHH6jwhBFqV3",
    "ProductCatalogModuleApiKey": "hBVxy98p5Jh6iMDL2n9hfyjMOvGSuM6mpFvY1sNOv9S8WGrm0YAiC8Q2sEzOXPHf",
    "SellerManagementModuleApiKey": "iFUGa5DydecBxXzG5SRzeaEixg1Qz3i7ev6TyyBUw41XZsQy1msRPbnSyqH1o2vU",
    "EmailSenderModuleApiKey": "mHu3jACnvCZMrgNp9cfqG7D37TdK9Y3Tqgd5qzz1M5AlOktUPaFxBhMWSGAsPulk"
  },
  "Kafka": {
	"BootstrapServers": "demo-kafka:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "wv7bAtTWnwVv69rodc0Qd48eY184CBUN7gsNbpKluXUfTBtct4LlQLDiAO98JRqh",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "PricingEngineModuleDb",
    "HealthCheckSeconds": "60"
  },
  "Logging": {
    "ApiName": "quickcode-demo-pricingenginemodule-api",
    "ElasticConfiguration": {
      "Uri": "http://demo-elasticsearch:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true
  },
  "AllowedHosts": "*"
}