{
  "ConnectionStrings": {
    "ReadConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__pricingengine;User ID=SA;Password=Pass@word;TrustServerCertificate=True;",
    "WriteConnectionString": "Data Source=demo-sql-data;Initial Catalog=demo__pricingengine;User ID=SA;Password=Pass@word;TrustServerCertificate=True;"
  },
  "QuickcodeClients": {
    "IdentityModuleApi": "https://demo-identity-module-821209474183.europe-west1.run.app/",
    "FinanceSettlementModuleApi": "https://demo-finance-settlement-module-821209474183.europe-west1.run.app/",
    "OrderManagementModuleApi": "https://demo-order-management-module-821209474183.europe-west1.run.app/",
    "ProductCatalogModuleApi": "https://demo-product-catalog-module-821209474183.europe-west1.run.app/",
    "SellerManagementModuleApi": "https://demo-seller-management-module-821209474183.europe-west1.run.app/"
  },
  "QuickcodeApiKeys": {
    "IdentityModuleApiKey": "2rjv5GUsJb01bFmCJU8I17Vy87e5N0HW09NdZ9eS9sWwE4LDfhU1CZVF3mN7BN3H",
    "FinanceSettlementModuleApiKey": "Iro99EkZS1pM6QjbVBGwCDjR4WLJNuIQF28EvByG3GbKi9fYyHRi6cfJUTvBwyyZ",
    "OrderManagementModuleApiKey": "8QuXjcwxloF4fGdcDNurf2uMOx5qI9B27wKfpfZzediQBU02rcoSKx0PYeEzEfwI",
    "ProductCatalogModuleApiKey": "wlwTCbmEwVfkYPazNwGpWnqvu8tGiOzXSrcS8TRVeYGLnIU5wQT7HPcse8hoHpVS",
    "SellerManagementModuleApiKey": "gY0J3ozEaHIhJrIL4HyYuMM2oNz7YWHk93fWsHDSlHcczpGxp3y9G2MQfGiG8CBJ",
    "EmailSenderModuleApiKey": "rXgCjVHovI82H5dUW2fU32ObzNLisZsHinaec8rE7651HWPAhQUyATvU5FZK35cj"
  },
  "Kafka": {
	"BootstrapServers": "kafka.quickcode.net:9092",
	"GroupId": "WorkflowGroup"
  },
  "JwtSettings": {},
  "AppSettings": {
    "ApiKey": "WxlUIZ7DHVr68r7Ycimn1lDQV0BnNpvXAhZxr7SjM7isdo0Au1Pv5TlwujLhiuFu",
    "UseHealthCheck": "true",
    "DatabaseType": "mssql",
    "InMemoryDbName": "PricingEngineModuleDb",
    "HealthCheckSeconds": "3600"
  },
  "Logging": {
    "ApiName": "quickcode-demo-pricingenginemodule-api",
    "ElasticConfiguration": {
      "Uri": "http://elastic.quickcode.net:9200"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "System": "Information",
        "Microsoft": "Information"
      }
    }
  },
  "Auditing": {
    "CaptureFullEntityOnUpdate": true,  
    "CaptureFullEntityOnInsert": true,
    "CaptureFullEntityOnDelete": true 
  },
  "AllowedHosts": "*"
}